<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script src="./jQuery.js"></script>
    <script src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <div id="root">
          <h1>Rule Editor</h1>
          <div id="editor" class="editor"></div>
        </div>

        <div class="toolbar">
          <button class="btn btn-green" id="addEntity">Add ENTITY</button>
          <button class="btn btn-green" id="addAnd">Add AND</button>
          <button class="btn btn-green" id="addOr">Add OR</button>
          <button class="btn btn-orange" id="saveRule">Save RULE</button>
        </div>

        <div id="rulesView">
          <div class="row">
            <div class="col"><h4>Rule</h4></div>
            <div class="col"><h4>Actions</h4></div>
          </div>
          <div id="rules"></div>
        </div>
      </div>
    </div>
  </body>
</html>
