@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f8fc;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  gap: 20px;
  margin: auto;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}

.card-body h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.card-body p {
  margin-bottom: 40px;
  font-size: 0.7rem;
  font-weight: 600;
}

.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.tag-teal {
  background-color: #92d4e4;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcb;
}

.user {
  display: flex;
}

.user img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  overflow: hidden;
  margin-right: 15px;
  align-items: self-start;
}

.user small {
  color: #777;
  font-size: 0.7rem;
  font-weight: bold;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
